SM-A500FU|MMB29M
SM-A107M|MMB29M
SM-A500F|LRX22G
SM-A500F|MMB29M
SM-A500H|MMB29M
SM-G900F|KOT49H
SM-G920F|MMB29K
SM-G920F|NRD90M
SM-G930F|NRD90M
SM-G935F|MMB29K
SM-G935F|NRD90M
SM-G950F|NRD90M
SM-J320FN|LMY47V
SM-J320F|LMY4
SM-J320F|LMY47V
SM-J320H|LMY47V
SM-J320M|LMY47V
SM-J510FN|MMB29M
SM-J510FN|NMF2
SM-J510FN|NMF26X
SM-J701F|NRD90M
SM-T111|JDQ39
SM-T230|KOT49H
SM-T231|KOT49H
SM-T235|KOT4
SM-T310|KOT49H
SM-T311|KOT4
SM-T311|KOT49H
SM-T315|JDQ39
SM-T525|KOT49H
SM-T531|KOT49H
SM-T531|LRX22G
SM-T555|LRX22G
SM-T561|KTU84P
SM-T705|LRX22G
SM-T805|LRX22G
SM-T820|NRD90M
SPH-L720|KOT49H
