MotoE2(4G-LTE) Build/MPI24.65-39-4
LG-H870S Build/NRD90U
Lenovo A6010 Build/LRX22G
GT-I9500 Build/LRX22C
KFTHWI Build/KTU84M
Lenovo P1ma40 Build/LMY47D
LGLS990 Build/LRX21Y
itel it1508 Build/LMY47D
Lenovo A328 Build/KOT49H
ASUS_T00J Build/KVT49L
PSP5506DUO Build/LMY48B
SM-A710F Build/NRD90M
SM-G920F Build/NRD90M
SM-G900F Build/MMB29M
C106-7 Build/ZAXCNFN5801711291S
ASUS_Z017D Build/OPR1.170623.026
D5803 Build/23.5.A.0.575
Lenovo P1a42 Build/MMB29M
Redmi 3S Build/MMB29M
BV6000 Build/NRD90M
U15 Pro Build/MRA58K
Lenovo A2010-a Build/LMY47D
HUAWEI NMO-L31 Build/HUAWEINMO-L31
5010D Build/MRA58K
E6653 Build/32.4.A.0.160
LG-D410 Build/LRX22G.A1439780618
K4000_PRO Build/LMY47D
ZUK Z2131 Build/MMB29M
HTC Desire 626G dual sim Build/KOT49H
Y6 Build/MRA58K
U10 Build/MRA58K
C07000 Build/KOT49H
D6633 Build/23.5.A.1.291
m2 Build/LMY47D
SM-N910C Build/MMB29K
M5 Note Build/MRA58K
G8232 Build/41.3.A.2.107
S60 Build/NRD90M
KING 7 Build/PP60002D_107I
F5321 Build/34.4.A.2.32
M70H3 Build/LMY47I
X-treme_PQ31 Build/MRA58K
BV5000 Build/LMY47D
HTC One Build/LRX22G
ONEPLUS A5010 Build/OPR1.170623.032
m3 note Build/LMY47I
A106T Build/LMY48B
Tab2A7-20F Build/LRX21M
STF-L09 Build/HUAWEISTF-L09
Nomi C070011 Build/NRD90M
PSP3507DUO Build/LMY47D
M3 Max Build/MRA58K
Lenovo PB1-770M Build/S100
CPH1607 Build/MMB29M
ZUK Z1 Build/MOB31K
2014811 Build/KTU84P
i5030 Build/MRA58K
Gemini Pro Build/NMF26O
Lenovo A7020a40 Build/MRA58K
X5max Build/MRA58K
Lenovo TAB S8-50F Build/BMAIN
SM-G935S Build/NRD90M
MI 5s Build/NRD90M
NX512J Build/LMY47V
GT-I8552 Build/JZO54K
ONEPLUS A3003 Build/OPR6.170623.013
Mi Max Build/NJH47F
MX5 Build/LRX22C
P00C Build/NRD90M
MIX Build/NRD90M
U20 Build/MRA58K
MX6 Build/MRA58K
C6903 Build/14.6.A.1.216
XT1650 Build/NPLS26.118-20-5-16
FREDDY Build/MMB29M
Lenovo TB2-X30F Build/LenovoTB2-X30F
LGMS210 Build/NRD90U
ZUK Z2131 Build/NRD90M
ALE-L21 Build/HuaweiALE-L21
M4 SS4450 Build/MRA58K
F5121 Build/34.4.A.0.364
D5103 Build/18.1.A.2.25
Lenovo A6600d40 Build/MRA58K
MotoG3 Build/MPIS24.65-33.1-2-16
RMX1941 Build/PPR1.180610.011
SM-A300H Build/LRX22G
Nexus 6 Build/N6F27M
Redmi Note 5A Prime Build/N2G47H
HUAWEI LYO-L01 Build/HUAWEILYO-L01
RMX1921 Build/QKQ1.190918.001
Redmi Note 8T Build/PKQ1.190616.001
SM-G570M Build/R16NW
A1601 Build/LMY47I
CPH1803 Build/OPM1.171019.026
Vivo XI Build/O11019
moto g(8) power lite Build/QOD30.160-26
LM-X210 Build/N2G47H
motorola one hyper Build/QPFS30.103-43-9
Lenovo TB3-850F Build/MRA58K
SE Build/PKQ1.181121.001
SM-J410G Build/M1AJB
S455 Build/LRX22G
LG-M250 Build/NRD90U
Lenovo A6020l36 Build/MMB29M
5033J Build/O11019
EML-L29 Build/HUAWEIEML-L29
SM-A700FD Build/MMB29M
motorola one Build/QPKS30.54-22-12
JSN-L23 Build/HONORJSN-L23
motorola one fusion+ Build/QPIS30.73-16-5-3; wv
SM-M205FN Build/PPR1.180610.011
Moto Z (2) Build/PPX29.159-24
LM-X410.F Build/N2G47H
ZTE BLADE A0620 Build/NMF26F
Z7 Build/MRA58K
GT-P3100 Build/JZO54K
BV6000S Build/NRD90M
SM-A500FU Build/MMB29M
Mi A1 Build/OPR1.170623.026
MEIZU_M5 Build/MRA58K
LG-D690 Build/LRX22G
Redmi Note 3 Build/MMB29M
M5c Build/MRA58K
ASUS_Z00VD Build/LMY47I
C103 Build/ZIXOSOP5801711191S
GT-I9060I Build/KTU84P
STV100-3 Build/MMB29M
8055 Build/KOT49H
M3s Build/LMY47I
Redmi 4A Build/N2G47H
ONEPLUS A5010 Build/OPM1.171019.011
TA-1033 Build/OPR1.170623.026
F3311 Build/37.0.A.2.248
You Build/NRD90M
D5322 Build/19.4.A.0.182
PAP5044DUO Build/PrestigioPAP5044DUO
ASUS_X00ID Build/NMF26F
SM-G532G Build/MMB29T
AX920 Build/MRA58K
F1f Build/LMY47V
Ilium X520 Build/NRD90M
Lenovo TB-7304F Build/NRD90M
Lenovo A2016a40 Build/MRA58K
SM-J500M Build/MMB29M
vivo 1718 Build/N2G47H
SCH-I545 Build/LRX22C
SM-J200M Build/LMY47X
FREEDOM X1 Build/LMY47D
Lenovo S90-A Build/LRX22G
Moto G (5) Build/NPPS25.137-33-10
