GT-1015
GT-1020
GT-1030
GT-1035
GT-1040
GT-1045
GT-1050
GT-1240
GT-1440
GT-1450
GT-18190
GT-18262
GT-19060I
GT-19082
GT-19083
GT-19105
GT-19152
GT-19192
GT-19300
GT-19505
GT-2000
GT-20000
GT-200
GT-3000
GT-414XOP
GT-6918
GT-7010
GT-7020
GT-7030
GT-7040
GT-7050
GT-7100
GT-7105
GT-7110
GT-7205
GT-7210
GT-7240
GT-7245
GT-7303
GT-7310
GT-7320
GT-7325
GT-7326
GT-7340
GT-7405
GT-75505
GT-8005
GT-8010
GT-81
GT-810
GT-8105
GT-8110
GT-8220S
GT-8410
GT-9300
GT-9320
GT-93G
GT-A7100
GT-A9500
GT-ANDROID
GT-B2710
GT-B5330
GT-B5330B
GT-B5330L
GT-B5330ZKAINU
GT-B5510
GT-B5512
GT-B5722
GT-B7510
GT-B7722
GT-B7810
GT-B9150
GT-B9388
GT-C3010
GT-C3262
GT-C3310R
GT-C3312
GT-C3312R
GT-C3313T
GT-C3322
GT-C3322i
GT-C3520
GT-C3520I
GT-C3592
GT-C3595
GT-C3782
GT-C6712
GT-E1282T
GT-E1500
GT-E2200
GT-E2202
GT-E2250
GT-E2252
GT-E2600
GT-E2652W
GT-E3210
GT-E3309
GT-E3309I
GT-E3309T
GT-G530H
GT-G930F
GT-H9500
GT-I5508
GT-I5801
GT-I6410
GT-I8150
GT-I8160OKLTPA
GT-I8160ZWLTTT
GT-I8258
GT-I8262D
GT-I8268
GT-I8505
GT-I8530BAABTU
GT-I8530BALCHO
GT-I8530BALTTT
GT-I8550E
GT-I8750
GT-I900
GT-I9008L
GT-I9080E
GT-I9082C
GT-I9082EWAINU
GT-I9082i
GT-I9100G
GT-I9100LKLCHT
GT-I9100M
GT-I9100P
GT-I9100T
GT-I9105UANDBT
GT-I9128E
GT-I9128I
GT-I9128V
GT-I9158P
GT-I9158V
GT-I9168I
GT-I9190
GT-I9192
GT-I9192I
GT-I9195H
GT-I9195L
GT-I9250
GT-I9300
GT-I9300I
GT-I9301I
GT-I9303I
GT-I9305N
GT-I9308I
GT-I9500
GT-I9505G
GT-I9505X
GT-I9507V
GT-I9600
GT-M5650
GT-N5000S
GT-N5100
GT-N5105
GT-N5110
GT-N5120
GT-N7000B
GT-N7005
GT-N7100
GT-N7100T
GT-N7102
GT-N7105
GT-N7105T
GT-N7108
GT-N7108D
GT-N8000
GT-N8005
GT-N8010
GT-N8020
GT-N9000
GT-N9505
GT-P1000CWAXSA
GT-P1000M
GT-P1000T
GT-P1010
GT-P3100B
GT-P3105
GT-P3108
GT-P3110
GT-P5100
GT-P5110
GT-P5200
GT-P5210
GT-P5210XD1
GT-P5220
GT-P6200
GT-P6200L
GT-P6201
GT-P6210
GT-P6211
GT-P6800
GT-P7100
GT-P7300
GT-P7300B
GT-P7310
GT-P7320
GT-P7500D
GT-P7500M
SAMSUNG
LMY4
LMY47V
MMB29K
MMB29M
LRX22C
LRX22G
NMF2
NMF26X
NMF26X;
NRD90M
NRD90M;
SPH-L720
IML74K
IMM76D
JDQ39
JSS15J
JZO54K
KOT4
KOT49H
KOT4SM-T310
KTU84P
SM-A500F
SM-A500FU
SM-A500H
SM-G532F
SM-G900F
SM-G920F
SM-G930F
SM-G935
SM-G950F
SM-J320F
SM-J320FN
SM-J320H
SM-J320M
SM-J510FN
SM-J701F
SM-N920S
SM-T111
SM-T230
SM-T231
SM-T235
SM-T280
SM-T311
SM-T315
SM-T525
SM-T531
SM-T535
SM-T555
SM-T561
SM-T705
SM-T805
SM-T820
